<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PipelinePlan.Sheet7">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQAAAAEQAgAQAAgBgAAAABABBQCAgAIAAAACg=</HashCode>
      <FileName>Sheet7.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelinePlan.Globals">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAgBAAAAAAAAAAEAIAAAAAAgAAAAALgCCAAiwRUAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Office.Tools.Excel.WorksheetBase" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>